<!DOCTYPE html>

<html>

<head>
    <title>Baihua Yang.4562 &mdash; Lab 1 </title>

    <!--  ************** Fragment Shader ************* -->
    <script id="shader-fs" type="x-shader/x-fragment">

    precision mediump float;
    varying vec4 vColor; 

    void main(void) {
        gl_FragColor = vColor; 
    }

    </script>

    <!--  ************** Vertex Shader ************* -->
    <script id="shader-vs" type="x-shader/x-vertex">

    attribute vec3 aVertexPosition;
    uniform float pointSize;
    
    attribute vec4 aVertexColor;
    varying vec4 vColor; 

    void main(void) {
      gl_Position = vec4(aVertexPosition, 1.0);
      gl_PointSize = pointSize;
      vColor = aVertexColor; 
    }
    </script>

    <script type="text/javascript" src="shaders_setup.js"></script>
    <script type="text/javascript" src="lab1.js"></script>
</head>

<body onload="webGLStart();">
    <canvas id="Canvas" style="border:none;" width="500" height="500"></canvas>
</body>

</html>